<!DOCTYPE html>
<html>
<head>
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body> 
<header>
<div class="index">
<div class="headerpart"></div>
<center><H1><FONT FACE="Algerian" color="Navy" >DEPARTMENT OF COMPUTER SCIENCE </font></H1></center>
<div class="linkpart">
<ul>

    <li><a href="Home.html" class="active">Home</a></li>
    <li>
	    <a href="#">Courses</a>
		<ul>
            <li><a href="UG.html">UG</a></li>
			<li><a href="PG.html">PG</a></li>
			  
	    </ul>
    </li> 
    <li><a href="#">Faculty Of Members</a>
	<ul>

<li><a href="HOD.html">Head Of The Department</a></li>
<li><a href="AP1.html">Associate Professor</a></li>
<li><a href="AP2.html">Assistant Professor</a></li>
<li><a href="APCB.html">Assistant Professor(contract Base)</a></li>
<li><a href="CHB.html">Assistant professor (CHB)</a></li>
<li><a href="NTS.html">Non Teaching Staff</a></li>

</li>
</ul>
	<li><a href="https://drive.google.com/file/d/1XHFAEbCpSu0njexvdrckec1qvc1Cfdzf/view?usp=drivesdk">Syllabus</a></li>
		<li><a href="Progress.html">Progress</a></li>
</ul>
</div>
<div class="bodypart">

<div class="imagepart6"></div>
<div class="content6">
<center><H1>Progress</H1>
<h2>Student to get acquainted with new technology roles.</h2><br></center>
<P>
<ul type="disc">
<li>In 1997-98 with the help of financial support of 17 lakh , the new subject computer application was introduced as vocational subject at degree level by UGC  New Delhi.<br><br>
<li>In 2007, the department have started PG course in computer science 
i.e. MSc (Master of Science) and BCA (Bachelor of Computer Application) course from 2017.<br><br>
<li>The department conducts some additional courses 
i.e. IOT &Android for the students to get acquainted with new technology roles.
</ul>
</p>
<div class="example">
<h1>Infrastructure of lab1 and lab2</h1>
</div>

<footer>
<center><h4 id="foot"><strong>&copy;Copyright:G.S.Science ,Arts and Commerce Collage Khamgaon.<br>
<h4 id="foot"><strong>&copy;Copyright:Department Of Computer Science<br>
Developed by: <a href="developer.html" id="a">Yogita Dawale.</a></strong></h4></center>
</footer>
</div>
</div>
</div>
</body>
</header>
</html>
